// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
A_NORMAL           RCDATA         ".\\res\\a_normal.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
B_NORMAL           RCDATA         ".\\res\\b_normal.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
CLOSE_HOVER        RCDATA         "res\\close_hover.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
CLOSE_NORMAL       RCDATA         "res\\close_normal.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
LING_LOGO          RCDATA         "res\\logo.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PIN_HOVER          RCDATA         ".\\res\\pin_hover.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PIN_NORMAL         RCDATA         ".\\res\\pin_normal.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PLAY_HOVER         RCDATA         ".\\res\\play_hover.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PLAY_NORMAL        RCDATA         ".\\res\\play_normal.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
THEME_NORMAL       RCDATA         ".\\res\\theme_normal.png"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LING_POP MENU
{
    POPUP "LING_MENU"
    {
        MENUITEM "标记", IDB_MARK
        MENUITEM "设置", IDM___2
        MENUITEM "关于", IDM_ABOUT
        MENUITEM "退出", IDB_CLOSE
    }
    POPUP "ForID"
    {
        MENUITEM "Pause_Resume", IDM_PAUSE_RESUME
        MENUITEM "ID_A", IDB_A
        MENUITEM "ID_B", IDB_B
        MENUITEM "ID_PIN", IDB_PIN
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "风语"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 35, 68, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 101, 68, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINDLG DIALOG 0, 0, 351, 31
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "退出", IDOK, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 335, 0, 14, 14
    LTEXT           "风语", IDC_FILENAME, 19, 3, 250, 8, SS_LEFT
    CONTROL         "OK", ID_PLAY, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 319, 0, 14, 14
    CONTROL         "", IDC_PROGRESSBAR, PROGRESS_CLASS, 0, 0, 15, 351, 12
    CONTROL         "Button1", IDC_THEME, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 304, 0, 14, 14
    LTEXT           "Static", IDC_TIME, 279, 3, 19, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME      ICON           ".\\res\\Ling.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ling Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ling\0"
            VALUE "LegalCopyright", "Copyright 2011\0"
            VALUE "OriginalFilename", "Ling.exe\0"
            VALUE "ProductName", "Ling Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
