// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
A_NORMAL           RCDATA         ".\\res\\a_normal.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
B_NORMAL           RCDATA         ".\\res\\b_normal.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
CLOSE_HOVER        RCDATA         "res\\close_hover.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
CLOSE_NORMAL       RCDATA         "res\\close_normal.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
LING_LOGO          RCDATA         "res\\logo.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PIN_HOVER          RCDATA         ".\\res\\pin_hover.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PIN_NORMAL         RCDATA         ".\\res\\pin_normal.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PLAY_HOVER         RCDATA         ".\\res\\play_hover.png"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PLAY_NORMAL        RCDATA         ".\\res\\play_normal.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
THEME_NORMAL       RCDATA         ".\\res\\theme_normal.png"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LING_POP MENU
{
    POPUP "Context"
    {
        MENUITEM "标记", IDB_MARK
    }
    POPUP "ForId"
    {
        MENUITEM "Pause_Resume", IDM_PAUSE_RESUME
        MENUITEM "ID_A", IDB_A
        MENUITEM "ID_B", IDB_B
        MENUITEM "ID_PIN", IDB_PIN
    }
    POPUP "sys"
    {
        MENUITEM "打开", IDM_OPEN
        MENUITEM "设置", IDM_SETTING
        MENUITEM "关于", IDM_ABOUT
        MENUITEM "退出", IDB_CLOSE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 0, 0, 186, 61
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "风语"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 42, 50, 14
    LTEXT           "版本：", IDC_VERSION, 34, 9, 117, 12, SS_LEFT, WS_EX_STATICEDGE
    LTEXT           "zhubicen@gmail.com", IDC_STATIC, 34, 26, 117, 11, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINDLG DIALOG 0, 0, 951, 31
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "退出", IDOK, WC_BUTTON, BS_OWNERDRAW, 935, 0, 14, 14
    LTEXT           "风语", IDC_FILENAME, 19, 3, 240, 8, SS_LEFT
    CONTROL         "OK", IDB_MENU, WC_BUTTON, BS_OWNERDRAW, 919, 0, 14, 14
    CONTROL         "", IDC_PROGRESSBAR, PROGRESS_CLASS, 0, 0, 15, 951, 12
    CONTROL         "Button1", IDC_THEME, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 904, 0, 14, 14
    LTEXT           "时间", IDC_TIME, 870, 3, 29, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOG 0, 0, 301, 147
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 57, 124, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 5, 124, 50, 14
    EDITTEXT        IDC_EDIT2, 11, 65, 77, 14, ES_AUTOHSCROLL
    LTEXT           "继续播放", IDC_STATIC, 11, 51, 33, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 147, 31, 77, 14, ES_AUTOHSCROLL
    LTEXT           "结束点", IDC_STATIC, 147, 18, 25, 8, SS_LEFT
    EDITTEXT        IDC_EDIT0, 11, 31, 77, 14, ES_AUTOHSCROLL
    LTEXT           "开始点", IDC_STATIC, 11, 18, 25, 8, SS_LEFT
    GROUPBOX        "热键", IDC_STATIC, 5, 5, 248, 90
    LTEXT           "暂停", IDC_STATIC, 147, 51, 17, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 147, 65, 77, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1, 11, 100, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME      ICON           ".\\res\\Ling.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ling Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ling\0"
            VALUE "LegalCopyright", "Copyright 2011\0"
            VALUE "OriginalFilename", "Ling.exe\0"
            VALUE "ProductName", "Ling Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
